/**index.wxss**/
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}

.usermotto {
  margin-top:    30%;
  margin-bottom: 10%;
}

.user-motto {
  font-size: 36rpx;
  color: black;
}

.name-input{
  margin-top: 10%;
  padding: 12rpx;
}

.class-input{
  padding: 12rpx;
}

.usertips{
  margin-top: 10%;
  margin-bottom: 0%; 
}

.user-tips {
  color: black;
  font-size: 32rpx;
}