<!--pages/current/current_s.wxml-->
<scroll-view class="radio-view-s" scroll-y="{{true}}">
<radio-group class="radio-group" bindchange="radioChange">
  <view class='title-box'>
    <text>未达标</text>
  </view>
  <view wx:for-items="{{unitsfailed}}" wx:key="id">
    <label> {{item.name}}<radio value="{{item.name}}"/> </label>
  </view>
  <view class='title-box'>
    <text>已达标</text>
  </view>
  <view wx:for-items="{{unitssuccess}}" wx:key="id">
    <label> {{item.name}}<radio value="{{item.name}}"/> </label>
  </view>
  <view class='title-box'>
    <text>进行中</text>
  </view>
  <view wx:for-items="{{unitscurrent}}" wx:key="id">
    <label> {{item.name}}<radio value="{{item.name}}"/> </label>
  </view> 
</radio-group>
</scroll-view>
<view class='buttons-view'>
<view class='fortopmargin'>
  <button class="btn" bind:tap = 'onStartLearn'>开始学习 </button>
  <button class="btn" bind:tap = 'onDoHomework'>完成作业 </button>
  <button class="btn" bind:tap = 'onAskQuestion'>提出问题 </button>
  <button class="btn" bind:tap = 'onDiscuss'>发起讨论 </button>
</view>
</view>
<modal hidden="{{hideModal}}" no-cancel="{{true}}"  bindconfirm='onPressComfirm' title="签到">
   <inputbar class='input-bar' bind:inputListener='inputcheckcode' inputtips='请输入签到码'></inputbar>
</modal>
