<!--pages/quiz/quiz.wxml-->
<view wx:if="{{role=='teacher'}}">
  <include src="quizitems.wxml" />
</view>
<view wx:else>
  <scroll-view class="quizitems" scroll-y="{{true}}">
    <include src="quizitems.wxml" />
  </scroll-view>
  <view class="controls">
    <button class="btn">
      提交
    </button>
    <button class="btn">
      挑战更高难度
    </button>
  </view>
</view>


